prefix=/Users/edward/Documents/Inaction/GitHub/FFMpeg-Android-Command/FFMpeg-x264-Android/build/ffmpeg/armeabi-v7a
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 56.4.100
Requires: libavfilter >= 5.11.102, libswscale >= 3.1.101, libpostproc >= 53.3.100, libavresample >= 2.1.0, libavformat >= 56.25.101, libavcodec >= 56.26.100, libswresample >= 1.1.100, libavutil >= 54.20.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lx264 -lm -lz -pthread
Libs.private: 
Cflags: -I${includedir}
